<html> 
<head> 
    <title> Personal Portfolio Page Using Html And CSS </title>

<link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

    <body> 
        <header class="header">
            <a href="#" class="logo"> Divyanshu.</a>

            <nav class="navbar"
            <a href="#"></a>
                <a href="#" class="active"> Home </a>
                <a href="#"> About </a>
                <a href="#"> Contact </a>
                <a href="#"> Portfolio </a>
        </nav>
        </header>

    <section class="Home"> 
        <div class="home-content">
            <h1>Hi, I'm Divyanshu Ranjan</h1>
            <h3>Grade 10th Student. Currently Studying in Shri Ram Global School.</h3>
            <P>I am the most quintessential 16 year old with the most typical hobbies that you can think of. 
                Music, Anime, Video Games, films etc. I love video games and i am aspiring to be a video game designer and create some of the most unique experiences for people to enjoy.
            </P>
            <div class="btn-box">
                <a href="#">Send me some ideas!!</a>
            </div>
            <div class="home-sci">
                <a href="file:///C:/Users/Himanshu/Desktop/Screenshot%202023-11-24%20142545.png"><i class='bx bxl-discord'></i></a>
                <a href="https://twitter.com/SlippySenpai"><i class='bx bxl-twitter' ></i></box-icon></a>
                <a href="https://www.reddit.com/user/Divyansenpai69"><i class='bx bxl-reddit' ></i></box-icon></a>
                <a href="https://github.com/SlippySenpai"><i class='bx bxl-github'></i></a>
            </div>
    </section>
    </body>